\relax 
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Call for Contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Topics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Submission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Submission Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Format Instructions}{2}}
\citation{Baeza-YatesR99}
\citation{BorgidaCL09}
\citation{FerreiraGALV09}
\citation{SilvaLC96}
\citation{LaenderMNM09}
\citation{Moro07}
\citation{xpath}
\@writefile{toc}{\contentsline {section}{\numberline {2}JIDM and SBBD}{3}}
\bibstyle{jidm}
\bibdata{jidmb}
\bibcite{Baeza-YatesR99}{\citeauthoryear {Baeza-Yates and Ribeiro-Neto}{Baeza-Yates and Ribeiro-Neto}{1999}}
\bibcite{xpath}{\citeauthoryear {Berglund, Boag, Chamberlin, Fern\'{a}ndez, Kay, Robie, and Siméon}{Berglund et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JIDM and SBBD schedules: as a figure}}{4}}
\newlabel{fig:schedule}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces JIDM and SBBD schedules: as a table (with different font resources)}}{4}}
\newlabel{table:schedule}{{I}{4}}
\bibcite{BorgidaCL09}{\citeauthoryear {Borgida, Casanova, and Laender}{Borgida et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{SilvaLC96}{\citeauthoryear {da\nobreakspace  {}Silva, Laender, and Casanova}{da\nobreakspace  {}Silva et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1996}}
\bibcite{FerreiraGALV09}{\citeauthoryear {Ferreira, Gon\c {c}alves, Almeida, Laender, and Veloso}{Ferreira et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{LaenderMNM09}{\citeauthoryear {Laender, Moro, Nascimento, and Martins}{Laender et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{Moro07}{\citeauthoryear {Moro}{Moro}{2007}}
