\relax 
\citation{delivesync}
\citation{wang2014videosnapping}
\citation{schweiger2013fully}
\citation{VonAhn:2005:HC:1168246}
\citation{Rohwer:2010:NHC:1837885.1837897}
\citation{howe2006rise}
\citation{Difallah:2015:DMC:2736277.2741685}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schweiger2013fully}
\citation{key:article}
\citation{KarpathyCVPR14}
\citation{6909619}
\@writefile{toc}{\contentsline {section}{\numberline {2}LiveSync}{2}}
\citation{segundo2015remote}
\@writefile{toc}{\contentsline {section}{\numberline {3}LiveSync Tool}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DAL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAL with 5 Videos (A,B,C,D,E)}}{4}}
\newlabel{dal}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Funcionalities}{4}}
\citation{RobertServerless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LiveSync Tool's components}}{5}}
\newlabel{livesync}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Content Providers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Coupler}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mash-up Player}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action menu at the top of interface}}{7}}
\newlabel{menu_add_view}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Live Streams from Olympic Games Synchronized through two different cameras}}{7}}
\newlabel{live_tvs}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}}
\bibstyle{jidm}
\bibdata{jidm}
\bibcite{delivesync}{\citeauthoryear {de\nobreakspace  {}Amorim, Segundo, and Santos}{de\nobreakspace  {}Amorim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{}}
\bibcite{Difallah:2015:DMC:2736277.2741685}{\citeauthoryear {Difallah, Catasta, Demartini, Ipeirotis, and Cudr{\'e}-Mauroux}{Difallah et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2015}}
\bibcite{key:article}{\citeauthoryear {Goswami, Gakhar, and Kaur}{Goswami et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{howe2006rise}{\citeauthoryear {Howe}{Howe}{2006}}
\bibcite{KarpathyCVPR14}{\citeauthoryear {Karpathy, Toderici, Shetty, Leung, Sukthankar, and Fei-Fei}{Karpathy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014a}}
\bibcite{6909619}{\citeauthoryear {Karpathy, Toderici, Shetty, Leung, Sukthankar, and Fei-Fei}{Karpathy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014b}}
\bibcite{RobertServerless}{\citeauthoryear {Roberts}{Roberts}{2016}}
\bibcite{Rohwer:2010:NHC:1837885.1837897}{\citeauthoryear {Rohwer}{Rohwer}{2010}}
\bibcite{schweiger2013fully}{\citeauthoryear {Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{segundo2015remote}{\citeauthoryear {Segundo and Santos}{Segundo and Santos}{2015}}
\bibcite{VonAhn:2005:HC:1168246}{\citeauthoryear {Von\nobreakspace  {}Ahn}{Von\nobreakspace  {}Ahn}{2005}}
\bibcite{wang2014videosnapping}{\citeauthoryear {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{8}}
