\relax 
\citation{delivesync}
\citation{wang2014videosnapping}
\citation{su2012making}
\citation{schweiger2013fully}
\citation{howe2006rise}
\citation{schweiger2013fully}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{segundo2015remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dinamic Aligment List}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LiveSync}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAL with 5 Assets (A,B,C,D,E)}}{3}}
\newlabel{dal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{3}}
\citation{RobertServerless}
\@writefile{toc}{\contentsline {section}{\numberline {3}LiveSync Tool}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Functionalities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo simplificado do live-sync}}{5}}
\newlabel{livesync}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Content Providers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coupler}{5}}
\citation{yu2008understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MashUp Player}{6}}
\bibstyle{jidm}
\bibdata{jidmb}
\bibcite{delivesync}{\citeauthoryear {de\nobreakspace  {}Amorim, Segundo, and Santos}{de\nobreakspace  {}Amorim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo simplificado do live-sync}}{7}}
\newlabel{screen1}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Play 'n Pause}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment - XXXXXXXXXX}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{7}}
\bibcite{howe2006rise}{\citeauthoryear {Howe}{Howe}{2006}}
\bibcite{RobertServerless}{\citeauthoryear {Roberts}{Roberts}{2016}}
\bibcite{schweiger2013fully}{\citeauthoryear {Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{segundo2015remote}{\citeauthoryear {Segundo and Santos}{Segundo and Santos}{2015}}
\bibcite{su2012making}{\citeauthoryear {Su, Naaman, Gurjar, Patel, and Ellis}{Su et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{wang2014videosnapping}{\citeauthoryear {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{yu2008understanding}{\citeauthoryear {Yu\nobreakspace  {}et al.}{Yu\nobreakspace  {}et al.}{2008}}
