\relax 
\citation{delivesync}
\citation{wang2014videosnapping}
\citation{su2012making}
\citation{schweiger2013fully}
\citation{howe2006rise}
\citation{schweiger2013fully}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{jidm}
\bibdata{jidmb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{2}}
