\begin{thebibliography}{1}

\bibitem{howe2006rise}
J.~Howe.
\newblock The rise of crowdsourcing.
\newblock {\em Wired magazine}, 14(6):1--4, 2006.

\bibitem{RobertServerless}
M.~Roberts.
\newblock Serverless architectures.

\bibitem{segundo2015remote}
R.~M.~C. Segundo and C.~A.~S. Santos.
\newblock Remote temporal couplers for multiple content synchronization.
\newblock In {\em Computer and Information Technology; Ubiquitous Computing and
  Communications; Dependable, Autonomic and Secure Computing; Pervasive
  Intelligence and Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International
  Conference on}, pages 532--539. IEEE, 2015.

\end{thebibliography}
