\relax 
\newlabel{livesync}{{6.2}{12}}
\@setckpt{livesync_tool}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@auth}{1}
\setcounter{@inst}{1}
\setcounter{auco}{0}
\setcounter{secnumbookdepth}{3}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
}
