\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bano and Cavallaro}{Bano and
  Cavallaro}{2015}]{bano2015discovery}
{\sc Bano, S.} {\sc and} {\sc Cavallaro, A.}
\newblock Discovery and organization of multi-camera user-generated videos of
  the same event.
\newblock {\em Information Sciences\/}, 2015.

\bibitem[\protect\citeauthoryear{Brabham, Ribisl, Kirchner, and
  Bernhardt}{Brabham et~al\mbox{.}}{2014}]{brabham2014crowdsourcing}
{\sc Brabham, D.~C.}, {\sc Ribisl, K.~M.}, {\sc Kirchner, T.~R.}, {\sc and}
  {\sc Bernhardt, J.~M.}
\newblock Crowdsourcing applications for public health.
\newblock {\em American journal of Preventive Medicine\/}, 2014.

\bibitem[\protect\citeauthoryear{Carlier, Charvillat, Ooi, Grigoras, and
  Morin}{Carlier et~al\mbox{.}}{2010}]{carlier2010crowdsourced}
{\sc Carlier, A.}, {\sc Charvillat, V.}, {\sc Ooi, W.~T.}, {\sc Grigoras, R.},
  {\sc and} {\sc Morin, G.}
\newblock Crowdsourced automatic zoom and scroll for video retargeting.
\newblock In {\em Proceedings of the 18th ACM international conference on
  Multimedia}. ACM, pp.\  201--210, 2010.

\bibitem[\protect\citeauthoryear{Douze, Revaud, Verbeek, J{\'e}gou, and
  Schmid}{Douze et~al\mbox{.}}{2016}]{hal-01162603}
{\sc Douze, M.}, {\sc Revaud, J.}, {\sc Verbeek, J.}, {\sc J{\'e}gou, H.}, {\sc
  and} {\sc Schmid, C.}
\newblock {Circulant temporal encoding for video retrieval and temporal
  alignment}.
\newblock {\em {International Journal of Computer Vision}\/}, 2016.

\bibitem[\protect\citeauthoryear{Gadgil, Tahboub, Kirsh, and Delp}{Gadgil
  et~al\mbox{.}}{2014}]{gadgil2014web}
{\sc Gadgil, N.~J.}, {\sc Tahboub, K.}, {\sc Kirsh, D.}, {\sc and} {\sc Delp,
  E.~J.}
\newblock A web-based video annotation system for crowdsourcing surveillance
  videos.
\newblock In {\em IS\&T/SPIE Electronic Imaging}. International Society for
  Optics and Photonics, pp.\  90270A--90270A, 2014.

\bibitem[\protect\citeauthoryear{Ho{\ss}feld, Seufert, Hirth, Zinner, Tran-Gia,
  and Schatz}{Ho{\ss}feld et~al\mbox{.}}{2011}]{hossfeld2011quantification}
{\sc Ho{\ss}feld, T.}, {\sc Seufert, M.}, {\sc Hirth, M.}, {\sc Zinner, T.},
  {\sc Tran-Gia, P.}, {\sc and} {\sc Schatz, R.}
\newblock Quantification of youtube qoe via crowdsourcing.
\newblock In {\em Multimedia (ISM), 2011 IEEE International Symposium on}.
  IEEE, pp.\  494--499, 2011.

\bibitem[\protect\citeauthoryear{Howe}{Howe}{2006}]{howe2006rise}
{\sc Howe, J.}
\newblock The rise of crowdsourcing.
\newblock {\em Wired magazine\/}~14~(6): 1--4, 2006.

\bibitem[\protect\citeauthoryear{Huang, Nahrstedt, and Steinmetz}{Huang
  et~al\mbox{.}}{2013}]{huang2013evolution}
{\sc Huang, Z.}, {\sc Nahrstedt, K.}, {\sc and} {\sc Steinmetz, R.}
\newblock Evolution of temporal multimedia synchronization principles: A
  historical viewpoint.
\newblock {\em ACM TOMM\/}, 2013.

\bibitem[\protect\citeauthoryear{Kacorri, Shinkawa, and Saito}{Kacorri
  et~al\mbox{.}}{2014}]{kacorri2014introducing}
{\sc Kacorri, H.}, {\sc Shinkawa, K.}, {\sc and} {\sc Saito, S.}
\newblock Introducing game elements in crowdsourced video captioning by
  non-experts.
\newblock In {\em Proceedings of the 11th Web for All Conference}. ACM, pp.\
  ~29, 2014.

\bibitem[\protect\citeauthoryear{Keimel, Habigt, Horch, and Diepold}{Keimel
  et~al\mbox{.}}{2012}]{keimel2012video}
{\sc Keimel, C.}, {\sc Habigt, J.}, {\sc Horch, C.}, {\sc and} {\sc Diepold,
  K.}
\newblock Video quality evaluation in the cloud.
\newblock In {\em International Packet Video Workshop)}. IEEE, 2012.

\bibitem[\protect\citeauthoryear{Nguyen, Kim, and Miller}{Nguyen
  et~al\mbox{.}}{2013}]{nguyen2013generating}
{\sc Nguyen, P.}, {\sc Kim, J.}, {\sc and} {\sc Miller, R.~C.}
\newblock Generating annotations for how-to videos using crowdsourcing.
\newblock In {\em CHI'13 Extended Abstracts on Human Factors in Computing
  Systems}. ACM, pp.\  835--840, 2013.

\bibitem[\protect\citeauthoryear{Nguyen-Dinh, Waldburger, Roggen, and
  Tr{\"o}ster}{Nguyen-Dinh et~al\mbox{.}}{2013}]{nguyen2013tagging}
{\sc Nguyen-Dinh, L.-V.}, {\sc Waldburger, C.}, {\sc Roggen, D.}, {\sc and}
  {\sc Tr{\"o}ster, G.}
\newblock Tagging human activities in video by crowdsourcing.
\newblock In {\em Proceedings of the 3rd ACM conference on International
  conference on multimedia retrieval}. ACM, pp.\  263--270, 2013.

\bibitem[\protect\citeauthoryear{Rainer and Timmerer}{Rainer and
  Timmerer}{2014}]{rainer2014subjective}
{\sc Rainer, B.} {\sc and} {\sc Timmerer, C.}
\newblock A subjective evaluation using crowdsourcing of adaptive media playout
  utilizing audio-visual content features.
\newblock In {\em IEEE Network Operations and Management Symposium}. IEEE,
  2014.

\bibitem[\protect\citeauthoryear{Roberts}{Roberts}{2016}]{RobertServerless}
{\sc Roberts, M.}
\newblock Serverless architectures, 2016.

\bibitem[\protect\citeauthoryear{Schweiger et~al\mbox{.}}{Schweiger
  et~al\mbox{.}}{2013}]{schweiger2013fully}
{\sc Schweiger, F.} {\sc et~al\mbox{.}}
\newblock Fully automatic and frame-accurate video synchronization using
  bitrate sequences.
\newblock {\em Multimedia, IEEE Transactions on\/}~15~(1): 1--14, 2013.

\bibitem[\protect\citeauthoryear{Segundo and Santos}{Segundo and
  Santos}{2015}]{segundo2015remote}
{\sc Segundo, R.} {\sc and} {\sc Santos, C.}
\newblock Remote temporal couplers for multiple content synchronization.
\newblock In {\em Computer and Information Technology, 2015 IEEE International
  Conference on}. IEEE, pp.\  532--539, 2015.

\bibitem[\protect\citeauthoryear{Steiner, Verborgh, Van~de Walle, Hausenblas,
  and Vall{\'e}s}{Steiner et~al\mbox{.}}{2011}]{steiner2011crowdsourcing}
{\sc Steiner, T.}, {\sc Verborgh, R.}, {\sc Van~de Walle, R.}, {\sc Hausenblas,
  M.}, {\sc and} {\sc Vall{\'e}s, J.~G.}
\newblock Crowdsourcing event detection in youtube video.
\newblock In {\em 10th International Semantic Web Conference (ISWC 2011); 1st
  Workshop on Detection, Representation, and Exploitation of Events in the
  Semantic Web}. pp.\  58--67, 2011.

\bibitem[\protect\citeauthoryear{Su, Naaman, Gurjar, Patel, and Ellis}{Su
  et~al\mbox{.}}{2012}]{su2012making}
{\sc Su, K.}, {\sc Naaman, M.}, {\sc Gurjar, A.}, {\sc Patel, M.}, {\sc and}
  {\sc Ellis, D.~P.}
\newblock Making a scene: alignment of complete sets of clips based on pairwise
  audio match.
\newblock In {\em Proceedings of the 2nd ACM International Conference on
  Multimedia Retrieval}. ACM, pp.\ ~26, 2012.

\bibitem[\protect\citeauthoryear{Vondrick, Patterson, and Ramanan}{Vondrick
  et~al\mbox{.}}{2013}]{vondrick2013efficiently}
{\sc Vondrick, C.}, {\sc Patterson, D.}, {\sc and} {\sc Ramanan, D.}
\newblock Efficiently scaling up crowdsourced video annotation.
\newblock {\em International Journal of Computer Vision\/}, 2013.

\bibitem[\protect\citeauthoryear{Wang et~al\mbox{.}}{Wang
  et~al\mbox{.}}{2014}]{wang2014videosnapping}
{\sc Wang, O.} {\sc et~al\mbox{.}}
\newblock Videosnapping: Interactive synchronization of multiple videos.
\newblock {\em ACM Transactions on Graphics (TOG)\/}~33~(4): 77, 2014.

\bibitem[\protect\citeauthoryear{Wu, Thawonmas, and Chen}{Wu
  et~al\mbox{.}}{2011}]{wu2011video}
{\sc Wu, S.-Y.}, {\sc Thawonmas, R.}, {\sc and} {\sc Chen, K.-T.}
\newblock Video summarization via crowdsourcing.
\newblock In {\em CHI'11 Extended Abstracts on Human Factors in Computing
  Systems}. ACM, pp.\  1531--1536, 2011.

\bibitem[\protect\citeauthoryear{Yu, Shen, Miao, and An}{Yu
  et~al\mbox{.}}{2012}]{yu2012challenges}
{\sc Yu, H.}, {\sc Shen, Z.}, {\sc Miao, C.}, {\sc and} {\sc An, B.}
\newblock Challenges and opportunities for trust management in crowdsourcing.
\newblock In {\em IEEE/WIC/ACM WI-IAT}. IEEE Computer Society, 2012.

\bibitem[\protect\citeauthoryear{Yu~et al.}{Yu~et
  al.}{2008}]{yu2008understanding}
{\sc Yu~et al., J.}
\newblock Understanding mashup development.
\newblock {\em Internet Computing, IEEE\/}, 2008.

\end{thebibliography}
