\relax 
\citation{wang2014videosnapping}
\citation{su2012making}
\citation{schweiger2013fully}
\citation{howe2006rise}
\citation{schweiger2013fully}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{brabham2014crowdsourcing}
\citation{brabham2014crowdsourcing}
\@writefile{toc}{\contentsline {section}{\numberline {2}CrowdSourcing}{2}}
\citation{wu2011video}
\citation{vondrick2013efficiently}
\citation{nguyen2013generating}
\citation{steiner2011crowdsourcing}
\citation{gadgil2014web}
\citation{nguyen2013tagging}
\citation{hossfeld2011quantification}
\citation{keimel2012video}
\citation{rainer2014subjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annotation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality}{3}}
\citation{carlier2010crowdsourced}
\citation{kacorri2014introducing}
\citation{su2012making}
\citation{bano2015discovery}
\citation{wang2014videosnapping}
\citation{schweiger2013fully}
\citation{huang2013evolution}
\citation{yu2008understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Others}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Synchronization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crowdsourced Video Synchronization}{4}}
\newlabel{crowdsync}{{4}{4}}
\citation{segundo2015remote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chunk Synchronization}{5}}
\newlabel{chunk-sync}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frame Synchronization}{5}}
\newlabel{frame-sync}{{4.2}{5}}
\citation{segundo2015remote}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chunk Synchronization Method}}{6}}
\newlabel{chunks_process}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame Synchronization Method}}{6}}
\newlabel{frames}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Alignment List}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAL with 5 Assets (A,B,C,D,E)}}{7}}
\newlabel{dal}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DAL Structure}}{8}}
\newlabel{structure-dal}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Offset Management}{8}}
\newlabel{eq-oposite}{{1}{9}}
\newlabel{dina-i}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contribution Management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LiveSync}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LiveSync Tool}{11}}
\@input{livesync_tool.aux}
\citation{RobertServerless}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Main Functionalities}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo simplificado do live-sync}}{14}}
\newlabel{livesync}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LiveSync Model}}{14}}
\newlabel{live_arq}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Content Providers}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Coupler}{15}}
\citation{yu2008understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}MashUp Player}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo simplificado do live-sync}}{17}}
\newlabel{screen1}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Live Streams from Olympic Games Synchronized through two different cameras}}{17}}
\newlabel{live_tvs}{{8}{17}}
\citation{yu2012challenges}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Crowd Simulated DAL}{18}}
\citation{hal-01162603}
\citation{hal-01162603}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Median for all 89 Videos, after 30 rolls of simulations for each Trustworthy degree}}{19}}
\newlabel{xp1}{{I}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UGV Dataset Synchronization}{19}}
\citation{hal-01162603}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces evolution of results by each between Crowd Trustworthy Degree}}{20}}
\newlabel{results-line}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Remarks}{20}}
\bibstyle{jidm}
\bibdata{jidmb}
\bibcite{bano2015discovery}{\citeauthoryear {Bano and Cavallaro}{Bano and Cavallaro}{2015}}
\bibcite{brabham2014crowdsourcing}{\citeauthoryear {Brabham, Ribisl, Kirchner, and Bernhardt}{Brabham et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synchronized Video Matrix}}{21}}
\newlabel{interface}{{10}{21}}
\bibcite{carlier2010crowdsourced}{\citeauthoryear {Carlier, Charvillat, Ooi, Grigoras, and Morin}{Carlier et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{hal-01162603}{\citeauthoryear {Douze, Revaud, Verbeek, J{\'e}gou, and Schmid}{Douze et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2016}}
\bibcite{gadgil2014web}{\citeauthoryear {Gadgil, Tahboub, Kirsh, and Delp}{Gadgil et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{hossfeld2011quantification}{\citeauthoryear {Ho{\ss }feld, Seufert, Hirth, Zinner, Tran-Gia, and Schatz}{Ho{\ss }feld et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{howe2006rise}{\citeauthoryear {Howe}{Howe}{2006}}
\bibcite{huang2013evolution}{\citeauthoryear {Huang, Nahrstedt, and Steinmetz}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{kacorri2014introducing}{\citeauthoryear {Kacorri, Shinkawa, and Saito}{Kacorri et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{keimel2012video}{\citeauthoryear {Keimel, Habigt, Horch, and Diepold}{Keimel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{nguyen2013generating}{\citeauthoryear {Nguyen, Kim, and Miller}{Nguyen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{nguyen2013tagging}{\citeauthoryear {Nguyen-Dinh, Waldburger, Roggen, and Tr{\"o}ster}{Nguyen-Dinh et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{rainer2014subjective}{\citeauthoryear {Rainer and Timmerer}{Rainer and Timmerer}{2014}}
\bibcite{RobertServerless}{\citeauthoryear {Roberts}{Roberts}{2016}}
\bibcite{schweiger2013fully}{\citeauthoryear {Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{segundo2015remote}{\citeauthoryear {Segundo and Santos}{Segundo and Santos}{2015}}
\bibcite{steiner2011crowdsourcing}{\citeauthoryear {Steiner, Verborgh, Van\nobreakspace  {}de Walle, Hausenblas, and Vall{\'e}s}{Steiner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{su2012making}{\citeauthoryear {Su, Naaman, Gurjar, Patel, and Ellis}{Su et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{vondrick2013efficiently}{\citeauthoryear {Vondrick, Patterson, and Ramanan}{Vondrick et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{wang2014videosnapping}{\citeauthoryear {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{wu2011video}{\citeauthoryear {Wu, Thawonmas, and Chen}{Wu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{yu2012challenges}{\citeauthoryear {Yu, Shen, Miao, and An}{Yu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{yu2008understanding}{\citeauthoryear {Yu\nobreakspace  {}et al.}{Yu\nobreakspace  {}et al.}{2008}}
