\relax 
\citation{cesar2011past}
\citation{malhotra2013hybrid}
\citation{baba2012seamless}
\citation{wang2014videosnapping}
\citation{su2012making}
\citation{bano2015discovery}
\citation{schweiger2013fully}
\citation{howe2006rise}
\citation{schweiger2013fully}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{segundo2015remote}
\@writefile{toc}{\contentsline {section}{\numberline {2}Video Synchronization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D.A.L.}{\thepage }}
\newlabel{matrix-fundament}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}LiveSync}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Alignment List with 5 Assets (A,B,C,D,E)}}{\thepage }}
\newlabel{dal}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Functionalities}{\thepage }}
\citation{RobertServerless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Content Providers}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo simplificado do live-sync}}{\thepage }}
\newlabel{livesync}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Coupler}{\thepage }}
\citation{yu2008understanding}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{howe2006rise}{1}
\bibcite{RobertServerless}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MashUp Player}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo simplificado do live-sync}}{\thepage }}
\newlabel{screen1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Play 'n Pause}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{segundo2015remote}{3}
