\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brabham2014crowdsourcing}
\citation{brabham2014crowdsourcing}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CrowdSourcing}{1}{section.2}}
\citation{wu2011video}
\citation{vondrick2013efficiently}
\citation{nguyen2013generating}
\citation{steiner2011crowdsourcing}
\citation{gadgil2014web}
\citation{nguyen2013tagging}
\citation{hossfeld2011quantification}
\citation{keimel2012video}
\citation{rainer2014subjective}
\citation{carlier2010crowdsourced}
\citation{kacorri2014introducing}
\citation{su2012making}
\citation{bano2015discovery}
\citation{wang2014videosnapping}
\citation{schweiger2013fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annotation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quality}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Others}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video Synchronization}{2}{section.3}}
\citation{huang2013evolution}
\citation{yu2008understanding}
\citation{segundo2015remote}
\@writefile{toc}{\contentsline {section}{\numberline {4}CrowdSync}{3}{section.4}}
\newlabel{crowdsync}{{4}{3}{CrowdSync}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chunk Synchronization}{3}{subsection.4.1}}
\newlabel{chunk-sync}{{4.1}{3}{Chunk Synchronization}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chunk Synchronization Method\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chunks_process}{{1}{3}{Chunk Synchronization Method\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frame Synchronization}{3}{subsection.4.2}}
\newlabel{frame-sync}{{4.2}{3}{Frame Synchronization}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame Synchronization Method\relax }}{4}{figure.caption.6}}
\newlabel{frames}{{2}{4}{Frame Synchronization Method\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LiveSync}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Alignment List}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAL Structure\relax }}{5}{figure.caption.7}}
\newlabel{structure-dal}{{3}{5}{DAL Structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Offset Management}{5}{subsection.5.2}}
\newlabel{eq-oposite}{{1}{5}{Time Offset Management}{equation.5.1}{}}
\newlabel{dina-i}{{2}{5}{Time Offset Management}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contribution Management}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LiveSync Tool}{6}{subsection.6.1}}
\newlabel{livesync}{{6.1}{6}{LiveSync Tool}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Architecture}{6}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LiveSync Model\relax }}{6}{figure.caption.8}}
\newlabel{live_arq}{{4}{6}{LiveSync Model\relax }{figure.caption.8}{}}
\citation{yu2012challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Live Streams from Olympic Games Synchronized through two different cameras\relax }}{7}{figure.caption.9}}
\newlabel{live_tvs}{{5}{7}{Live Streams from Olympic Games Synchronized through two different cameras\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Crowd Simulated DAL}{7}{subsection.6.2}}
\citation{hal-01162603}
\citation{hal-01162603}
\citation{hal-01162603}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median for all 89 Videos, after 30 rolls of simulations for each Trustworthy degree\relax }}{8}{table.caption.10}}
\newlabel{xp1}{{1}{8}{Median for all 89 Videos, after 30 rolls of simulations for each Trustworthy degree\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces evolution of results by each between Crowd Trustworthy Degree\relax }}{8}{figure.caption.11}}
\newlabel{results-line}{{6}{8}{evolution of results by each between Crowd Trustworthy Degree\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UGV Dataset Synchronization}{8}{subsection.6.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{bano2015discovery}{{1}{2015}{{Bano and Cavallaro}}{{Bano and Cavallaro}}}
\bibcite{brabham2014crowdsourcing}{{2}{2014}{{Brabham et~al\unhbox \voidb@x \hbox {.}}}{{Brabham, Ribisl, Kirchner, and Bernhardt}}}
\bibcite{carlier2010crowdsourced}{{3}{2010}{{Carlier et~al\unhbox \voidb@x \hbox {.}}}{{Carlier, Charvillat, Ooi, Grigoras, and Morin}}}
\bibcite{hal-01162603}{{4}{2016}{{Douze et~al\unhbox \voidb@x \hbox {.}}}{{Douze, Revaud, Verbeek, J{\'e}gou, and Schmid}}}
\bibcite{gadgil2014web}{{5}{2014}{{Gadgil et~al\unhbox \voidb@x \hbox {.}}}{{Gadgil, Tahboub, Kirsh, and Delp}}}
\bibcite{hossfeld2011quantification}{{6}{2011}{{Ho{\ss }feld et~al\unhbox \voidb@x \hbox {.}}}{{Ho{\ss }feld, Seufert, Hirth, Zinner, Tran-Gia, and Schatz}}}
\bibcite{huang2013evolution}{{7}{2013}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Nahrstedt, and Steinmetz}}}
\bibcite{kacorri2014introducing}{{8}{2014}{{Kacorri et~al\unhbox \voidb@x \hbox {.}}}{{Kacorri, Shinkawa, and Saito}}}
\bibcite{keimel2012video}{{9}{2012}{{Keimel et~al\unhbox \voidb@x \hbox {.}}}{{Keimel, Habigt, Horch, and Diepold}}}
\bibcite{nguyen2013generating}{{10}{2013}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Kim, and Miller}}}
\bibcite{nguyen2013tagging}{{11}{2013}{{Nguyen-Dinh et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen-Dinh, Waldburger, Roggen, and Tr{\"o}ster}}}
\bibcite{rainer2014subjective}{{12}{2014}{{Rainer and Timmerer}}{{Rainer and Timmerer}}}
\bibcite{schweiger2013fully}{{13}{2013}{{Schweiger~et al.}}{{Schweiger~et al.}}}
\bibcite{segundo2015remote}{{14}{2015}{{Segundo and Santos}}{{Segundo and Santos}}}
\bibcite{steiner2011crowdsourcing}{{15}{2011}{{Steiner et~al\unhbox \voidb@x \hbox {.}}}{{Steiner, Verborgh, Van~de Walle, Hausenblas, and Vall{\'e}s}}}
\bibcite{su2012making}{{16}{2012}{{Su et~al\unhbox \voidb@x \hbox {.}}}{{Su, Naaman, Gurjar, Patel, and Ellis}}}
\bibcite{vondrick2013efficiently}{{17}{2013}{{Vondrick et~al\unhbox \voidb@x \hbox {.}}}{{Vondrick, Patterson, and Ramanan}}}
\bibcite{wang2014videosnapping}{{18}{2014}{{Wang~et al.}}{{Wang~et al.}}}
\bibcite{wu2011video}{{19}{2011}{{Wu et~al\unhbox \voidb@x \hbox {.}}}{{Wu, Thawonmas, and Chen}}}
\bibcite{yu2012challenges}{{20}{2012}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Shen, Miao, and An}}}
\bibcite{yu2008understanding}{{21}{2008}{{Yu~et al.}}{{Yu~et al.}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchronized Video Matrix\relax }}{9}{figure.caption.12}}
\newlabel{interface}{{7}{9}{Synchronized Video Matrix\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Remarks}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
