This is BibTeX, Version 0.99dThe top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Database file #1: sigproc.bib
Warning--no number and no volume in bano2015discovery
Warning--page numbers missing in both pages and numpages fields in bano2015discovery
Warning--no number and no volume in brabham2014crowdsourcing
Warning--page numbers missing in both pages and numpages fields in brabham2014crowdsourcing
Warning--empty publisher in carlier2010crowdsourced
Warning--empty address in carlier2010crowdsourced
Warning--no number and no volume in hal-01162603
Warning--page numbers missing in both pages and numpages fields in hal-01162603
Warning--empty publisher in gadgil2014web
Warning--empty address in gadgil2014web
Warning--empty publisher in hossfeld2011quantification
Warning--empty address in hossfeld2011quantification
Warning--no number and no volume in huang2013evolution
Warning--page numbers missing in both pages and numpages fields in huang2013evolution
Warning--empty publisher in kacorri2014introducing
Warning--empty address in kacorri2014introducing
Warning--empty publisher in keimel2012video
Warning--empty address in keimel2012video
Warning--page numbers missing in both pages and numpages fields in keimel2012video
Warning--empty publisher in nguyen2013generating
Warning--empty address in nguyen2013generating
Warning--empty publisher in nguyen2013tagging
Warning--empty address in nguyen2013tagging
Warning--empty publisher in rainer2014subjective
Warning--empty address in rainer2014subjective
Warning--page numbers missing in both pages and numpages fields in rainer2014subjective
Warning--no number and no volume in schweiger2013fully
Warning--page numbers missing in both pages and numpages fields in schweiger2013fully
Warning--empty publisher in segundo2015remote
Warning--empty address in segundo2015remote
Warning--page numbers missing in both pages and numpages fields in segundo2015remote
Warning--empty publisher in steiner2011crowdsourcing
Warning--empty address in steiner2011crowdsourcing
Warning--empty publisher in su2012making
Warning--empty address in su2012making
Warning--page numbers missing in both pages and numpages fields in su2012making
Warning--no number and no volume in vondrick2013efficiently
Warning--page numbers missing in both pages and numpages fields in vondrick2013efficiently
Warning--no number and no volume in wang2014videosnapping
Warning--page numbers missing in both pages and numpages fields in wang2014videosnapping
Warning--empty publisher in wu2011video
Warning--empty address in wu2011video
Warning--empty publisher in yu2012challenges
Warning--empty address in yu2012challenges
Warning--page numbers missing in both pages and numpages fields in yu2012challenges
Warning--no number and no volume in yu2008understanding
Warning--page numbers missing in both pages and numpages fields in yu2008understanding
(There were 47 warnings)
