\relax 
\citation{wang2014videosnapping}
\citation{su2012making}
\citation{schweiger2013fully}
\citation{howe2006rise}
\citation{schweiger2013fully}
\citation{segundo2015remote}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAL with 5 Assets (A,B,C,D,E)}}{2}}
\newlabel{dal}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D.A.L.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LiveSync}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Functionalities}{3}}
\citation{RobertServerless}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo simplificado do live-sync}}{5}}
\newlabel{livesync}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Content Providers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coupler}{5}}
\citation{yu2008understanding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MashUp Player}{6}}
\bibstyle{jidm}
\bibdata{jidmb}
\bibcite{howe2006rise}{\citeauthoryear {Howe}{Howe}{2006}}
\bibcite{RobertServerless}{\citeauthoryear {Roberts}{Roberts}{2016}}
\bibcite{schweiger2013fully}{\citeauthoryear {Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Schweiger et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{segundo2015remote}{\citeauthoryear {Segundo and Santos}{Segundo and Santos}{2015}}
\bibcite{su2012making}{\citeauthoryear {Su, Naaman, Gurjar, Patel, and Ellis}{Su et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo simplificado do live-sync}}{7}}
\newlabel{screen1}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Remarks}{7}}
\bibcite{wang2014videosnapping}{\citeauthoryear {Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{Wang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2014}}
\bibcite{yu2008understanding}{\citeauthoryear {Yu\nobreakspace  {}et al.}{Yu\nobreakspace  {}et al.}{2008}}
