\relax 
\citation{wang2014videosnapping}
\citation{su2012making}
\citation{schweiger2013fully}
\citation{howe2006rise}
\citation{schweiger2013fully}
\citation{segundo2015remote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D.A.L.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAL with 5 Assets (A,B,C,D,E)}}{\thepage }}
\newlabel{dal}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}LiveSync}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Functionalities}{\thepage }}
\citation{RobertServerless}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo simplificado do live-sync}}{\thepage }}
\newlabel{livesync}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Content Providers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Coupler}{\thepage }}
\citation{yu2008understanding}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{howe2006rise}{1}
\bibcite{RobertServerless}{2}
\bibcite{segundo2015remote}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo simplificado do live-sync}}{\thepage }}
\newlabel{screen1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MashUp Player}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
