This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "RobertServerless" isn't style-file defined
--line 20 of file sigproc.bib
Warning--I didn't find a database entry for "wang2014videosnapping"
Warning--I didn't find a database entry for "su2012making"
Warning--I didn't find a database entry for "schweiger2013fully"
Warning--I didn't find a database entry for "yu2008understanding"
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4298 characters,
and the built_in function-call counts, 941 in all, are:
= -- 96
> -- 27
< -- 1
+ -- 12
- -- 8
* -- 50
:= -- 149
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 87
format.name$ -- 8
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 61
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 32
(There were 5 warnings)
